.vscode/settings.json (before)
// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.caffemodel": true,
        "**/*.solverstate": true
    },
    "workbench.sideBar.location": "right",
    "files.associations": {
        "*.ctl": "python",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp"
    }
}

.vscode/settings.json (after)
// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/*.o": true,
        "**/*.d": true,
        "**/*.caffemodel": true,
        "**/*.solverstate": true
    },
    "workbench.sideBar.location": "right",
    "files.associations": {
        "*.ctl": "python",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "cinttypes": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "new": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "atomic": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "hash_set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "slist": "cpp"
    }
}

.vscode/settings.json (diff)
@@ -36,6 +36,12 @@
         "atomic": "cpp",
         "chrono": "cpp",
         "random": "cpp",
-        "limits": "cpp"
+        "limits": "cpp",
+        "array": "cpp",
+        "hash_map": "cpp",
+        "hash_set": "cpp",
+        "string": "cpp",
+        "unordered_map": "cpp",
+        "slist": "cpp"
     }
 }
